GuitarBuddy/GuitarBuddy/Tuner.xaml

<Window x:Class="GuitarBuddy.Tuner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuitarBuddy"
        mc:Ignorable="d"
        Title="Tuner" Height="490" Width="810">
    <StackPanel Orientation="Horizontal" >
        <StackPanel Margin="0, 0, 0, 0">
            <StackPanel Margin="0 0 0 10">
                <Label>Tuning:</Label>
                <ComboBox Name="Tunings" Width="130"  ItemsSource="{Binding Tunings}" SelectedItem="{Binding Tuning}" IsSynchronizedWithCurrentItem="True"/>
            </StackPanel>

            <Button Width="100" Height="50" Margin="15,5,25,5" Command="{Binding ToFirstCommand}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="String 6: "></TextBlock>
                    <TextBlock Text="{Binding Tuning.Notes[0]}"></TextBlock>
                </StackPanel>
            </Button>
             <Button Width="100" Height="50" Margin="15,5,25,5" Command="{Binding ToSecondCommand}">
                 <StackPanel Orientation="Horizontal">
                     <TextBlock Text="String 5: "></TextBlock>
                     <TextBlock Text="{Binding Tuning.Notes[1]}"></TextBlock>
                 </StackPanel>
            </Button>
            <Button Width="100" Height="50" Margin="15,5,25,5" Command="{Binding ToThirdCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="String 4: "></TextBlock>
                    <TextBlock Text="{Binding Tuning.Notes[2]}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="100" Height="50" Margin="15,5,25,5" Command="{Binding ToFourthCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="String 3: "></TextBlock>
                    <TextBlock Text="{Binding Tuning.Notes[3]}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="100" Height="50" Margin="15,5,25,5" Command="{Binding ToFifthCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="String 2: "></TextBlock>
                    <TextBlock Text="{Binding Tuning.Notes[4]}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="100" Height="50" Margin="15,5,25,5" Command="{Binding ToSixthCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="String 1: "></TextBlock>
                    <TextBlock Text="{Binding Tuning.Notes[5]}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Frequency: "/>
                <TextBlock Text="{Binding FFT}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Note: "/>
                <TextBlock Text="{Binding Note}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tuner: "/>
                <TextBlock Text="{Binding HigherLower}"/>
            </StackPanel>
            <Border Margin="10" BorderThickness="1" BorderBrush="Black" Width="630" Height="350">
                <Image Source="{Binding BitmapDisplay}" Stretch="None" Name="bitmapArea" Width="630" Height="350" />
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
